# server

./: .gitignore  README.md  Server.sln  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: CoursesController.cs  InstructorsController.cs  QuestionsController.cs  QuizzesController.cs  TutorialsController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/Contexts/: CourseDataContext.cs
Data/Migrations/: 20230310115430_InitialDatabase.Designer.cs  20230310115430_InitialDatabase.cs  20230628140552_InitialDatabase.Designer.cs  20230628140552_InitialDatabase.cs  CourseDataContextModelSnapshot.cs
Data/Models/DTO/: InstructorLoginRequest.cs  InstructorLoginResponse.cs  InstructorRegisterRequest.cs
Data/Models/Domain/: Course.cs  Instructor.cs  Question.cs  Quiz.cs  Tutorial.cs
